localrun=no
url=http://vins-udemy.s3.amazonaws.com/docker/docker-book-flight.html#
# screenshot to be set as yes, no; based on the value it will attach the screenshots in the extent reports
screenshotonpass=yes
screenshotonfail=yes
screenshotonskip=yes
# if yes, only single extent report will be present, if no a folder will be created with date-time stamp each time a run happens
overridereports=yes
# retry for failed test cases on yes, on no it wouldn't not go for retry
retryfailedtest=no
